<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.devtools</groupId>
        <artifactId>devtools-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>buildable-luna</artifactId>
    <packaging>jar</packaging>

    <name>Team33 Buildable Development Tool - Edition "Luna"</name>
    <description>Tools for generating buildable immutable data object classes.</description>

    <properties>
        <!-- preliminary ... -->
        <skipDeploy>true</skipDeploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>collection-ceres</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
