<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.devtools</groupId>
        <artifactId>devtools-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>devtools-bom</artifactId>
    <packaging>pom</packaging>

    <name>Team33 Development Tools Library BOM</name>
    <description>Team33 Development Tools library collection - bill of materials</description>

    <properties>
        <skipHome>true</skipHome>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.team33.devtools</groupId>
                <artifactId>buildable-luna</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.devtools</groupId>
                <artifactId>devtools-module-beta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.team33.devtools</groupId>
                <artifactId>devtools-module-gamma</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
